// Тексты кнопок
export const BUTTONS = {
  BACK: '◀️ Назад',
  INFO: 'ℹ️ Заповеди Жиробоя ',
  BEGIN: '🚀 Начать челлендж',
  TODAY: 'Сегодня',
  TOMORROW: 'Завтра',
  MONDAY: 'С понедельника',
  DURATION_30: '30 дней',
  DURATION_60: '60 дней',
  DURATION_90: '90 дней',
  START_NOW: 'Нет, давай сейчас начнем',
  POSTPONE_START: 'Давай перенесем запуск',
} as const;

// Тексты сообщений для сцен
export const MESSAGES = {
  START: {
    TEXT:
      `Добро пожаловать в челлендж жиробой. Этот челлендж о любви к самому себе.`
      ,
  },
  INFO: {
    TEXT:
      `Текст заповедей TODO`,
  },
  BEGIN: {
    TEXT:
      `Готовимся к старту🚀\n\n` +
      `1) Занимайся любым спортом или читмил, делай фото и закидывай сюда.\n` +
      `2) Если 3 дня подряд не будет активности, челлендж начинается заново.\n` +
      `3) Помни: маленькие шаги приводят к большим результатам.\n` +
      `4) Погнали!\n\n`+
      `Когда начинаем?`
  },
  ERROR: {
    TEXT: 'Произошла ошибка. Попробуйте позже.',
  },
  DURATION: {
    TEXT: `Стартуем! \n` +
    `На сколько дней запускаем челлендж?`,
  },
  TOMORROW: {
    TEXT: 'Отлично. Увидимся завтра',
  },
  MONDAY: {
    TEXT: 'Отлично, до встречи в понедельник!',
  },
  TIMEZONE: {
    TEXT: 'И еще...\nЯ могу тебе напоминать, чтоб не пропускать дни! Для этого подскажи свой часовой пояс, отправив сообщение в формате "X МСК" в чат. \n' +
    `Отключить сможешь в любой момент в настройках`,
  },
} as const;
